[gd_scene format=3 uid="uid://pi7bybjbyot3"]

[ext_resource type="Script" uid="uid://ip7eqmo87cwn" path="res://death_screen.gd" id="1_6bi5g"]
[ext_resource type="Texture2D" uid="uid://bswg0648jsp1t" path="res://space-backgrounds 1080p/Space BG_1-4_1920x1080.png" id="2_ex68u"]
[ext_resource type="FontFile" uid="uid://s0gc5q7cynks" path="res://PixelifySans-VariableFont_wght.ttf" id="3_6bi5g"]

[node name="death_screen" type="Node2D" unique_id=1826109733]
script = ExtResource("1_6bi5g")

[node name="Background" type="TextureRect" parent="." unique_id=113280322]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60002875, 0.5999147)
texture = ExtResource("2_ex68u")

[node name="Title" type="RichTextLabel" parent="." unique_id=1034365023]
texture_filter = 1
clip_contents = false
offset_left = 107.0
offset_top = 19.999998
offset_right = 1167.0
offset_bottom = 175.0
scale = Vector2(1.0982418, 1.0982418)
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("3_6bi5g")
theme_override_font_sizes/normal_font_size = 111
text = "Tutorial Failed..."

[node name="info" type="RichTextLabel" parent="." unique_id=47445919]
clip_contents = false
offset_left = 60.0
offset_top = 170.0
offset_right = 13430.739
offset_bottom = 3361.318
scale = Vector2(0.07927759, 0.07927759)
theme_override_colors/default_color = Color(0.23084942, 0.11968429, 0.3754481, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -20
theme_override_constants/outline_size = 137
theme_override_font_sizes/normal_font_size = 491
text = "yeah so you failed the tutorial bro... i'm still shocked about how one manages to fail such an easy tutorial bro :😭🙏 genuinely lock in. if I see you here again im not letting you play this game again at all 💀✌️"

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1423088758]
anchors_preset = -1
anchor_left = 1.493
anchor_top = -4.314
anchor_right = 1.493
anchor_bottom = -4.314
offset_left = 119.0
offset_top = 445.0
offset_right = 811.50653
offset_bottom = 504.2275
scale = Vector2(1.3169551, 1.3169551)
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer" unique_id=468156849]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "     Retry Tutorial      "

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=600432048]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "      Settings      "

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=2145854263]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "        Quit         ‎ 
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
