[gd_scene format=3 uid="uid://h3ikdeh30jbv"]

[ext_resource type="Script" uid="uid://b0wn2nxdv7dk7" path="res://done_screen.gd" id="1_1p5v7"]
[ext_resource type="Texture2D" uid="uid://d15bjiuo23i4k" path="res://wario-ware-inc-minigame-mania-game-boy-advance-art-banner.jpg" id="1_mioa6"]
[ext_resource type="FontFile" uid="uid://o261rnid25wo" path="res://star-crush/Star Crush.ttf" id="3_5d8rp"]

[node name="done_screen" type="Node2D" unique_id=719364769]
script = ExtResource("1_1p5v7")

[node name="Background" type="TextureRect" parent="." unique_id=1862886322]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60002875, 0.5999147)
texture = ExtResource("1_mioa6")

[node name="Title" type="RichTextLabel" parent="." unique_id=1493766107]
clip_contents = false
offset_left = 245.00002
offset_top = 41.0
offset_right = 1305.0
offset_bottom = 196.0
scale = Vector2(0.64430535, 0.64430535)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 111
text = "Tutorial Complete!"

[node name="info" type="RichTextLabel" parent="." unique_id=2044458698]
clip_contents = false
offset_left = 44.0
offset_top = 160.99998
offset_right = 13414.739
offset_bottom = 3352.318
scale = Vector2(0.07927759, 0.07927759)
theme_override_colors/default_color = Color(0.13193879, 0.38968197, 0.61322224, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -20
theme_override_constants/outline_size = 137
theme_override_fonts/normal_font = ExtResource("3_5d8rp")
theme_override_font_sizes/normal_font_size = 473
text = "This tutorial should have made you familiar with the types of minigames you'll be playing in the actual game. As you progress through the game, timers will get shorter and levels will become more difficult. Remember, the quicker you beat a level, the higher the score you will have."

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=292908299]
anchors_preset = -1
anchor_left = 1.493
anchor_top = -4.314
anchor_right = 1.493
anchor_bottom = -4.314
offset_left = 119.0
offset_top = 445.0
offset_right = 811.50653
offset_bottom = 504.2275
scale = Vector2(1.3169551, 1.3169551)
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1034945219]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "     Retry Tutorial      "

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1004947742]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "      Settings      "

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=539614956]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "        Quit         ‎ 
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
