[gd_scene format=3 uid="uid://h3ikdeh30jbv"]

[ext_resource type="Script" uid="uid://b0wn2nxdv7dk7" path="res://done_screen.gd" id="1_1p5v7"]
[ext_resource type="Texture2D" uid="uid://cltufpe226adj" path="res://Starry_night_Layer_8.png" id="2_1p5v7"]
[ext_resource type="FontFile" uid="uid://s0gc5q7cynks" path="res://PixelifySans-VariableFont_wght.ttf" id="3_5d8rp"]

[node name="done_screen" type="Node2D" unique_id=719364769]
script = ExtResource("1_1p5v7")

[node name="Background" type="TextureRect" parent="." unique_id=1862886322]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60002875, 0.5999147)
texture = ExtResource("2_1p5v7")

[node name="Title" type="RichTextLabel" parent="." unique_id=1493766107]
clip_contents = false
offset_left = 146.0
offset_top = 30.0
offset_right = 1206.0
offset_bottom = 185.0
scale = Vector2(0.861812, 0.861812)
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("3_5d8rp")
theme_override_font_sizes/normal_font_size = 111
text = "Tutorial Complete!"

[node name="info" type="RichTextLabel" parent="." unique_id=2044458698]
clip_contents = false
offset_left = 44.0
offset_top = 184.0
offset_right = 13603.948
offset_bottom = 2353.5918
scale = Vector2(0.07927759, 0.07927759)
theme_override_colors/default_color = Color(0.13193879, 0.38968197, 0.61322224, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -20
theme_override_constants/outline_size = 137
theme_override_font_sizes/normal_font_size = 504
text = "Well Done! well, it took you long enough to beat the tutorial so how about you stay a little longer and play the freeplay mode! thanks for playing the tutorial!"

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=292908299]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.493
anchor_top = -4.314
anchor_right = 1.493
anchor_bottom = -4.314
offset_left = 43.000004
offset_top = 483.00003
offset_right = 841.0
offset_bottom = 542.22754
scale = Vector2(1.3169551, 1.3169551)
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1034945219]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_5d8rp")
theme_override_font_sizes/font_size = 37
text = "  Enter Freeplay   "

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1004947742]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_5d8rp")
theme_override_font_sizes/font_size = 36
text = "      Settings      "

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=539614956]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_5d8rp")
theme_override_font_sizes/font_size = 37
text = "        Quit         ‎ 
"

[node name="Score" type="RichTextLabel" parent="." unique_id=1704497683]
clip_contents = false
offset_left = 389.0
offset_top = 371.0
offset_right = 648.0
offset_bottom = 450.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 54
theme_override_font_sizes/normal_font_size = 54
text = "Score: "

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
