[gd_scene format=3 uid="uid://h3ikdeh30jbv"]

[ext_resource type="Script" uid="uid://b0wn2nxdv7dk7" path="res://done_screen.gd" id="1_1p5v7"]
[ext_resource type="Texture2D" uid="uid://cltufpe226adj" path="res://Starry_night_Layer_8.png" id="2_1p5v7"]
[ext_resource type="FontFile" uid="uid://s0gc5q7cynks" path="res://PixelifySans-VariableFont_wght.ttf" id="3_5d8rp"]
[ext_resource type="FontFile" uid="uid://tv3hydgh31bd" path="res://press-start-2p-font/PressStart2P-vaV7.ttf" id="4_i8ovo"]

[node name="done_screen" type="Node2D" unique_id=719364769]
script = ExtResource("1_1p5v7")

[node name="Background" type="TextureRect" parent="." unique_id=1862886322]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60002875, 0.5999147)
texture = ExtResource("2_1p5v7")

[node name="Title" type="RichTextLabel" parent="." unique_id=1493766107]
clip_contents = false
offset_left = 129.00002
offset_top = 30.000002
offset_right = 1189.0
offset_bottom = 185.0
scale = Vector2(0.861812, 0.861812)
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("3_5d8rp")
theme_override_font_sizes/normal_font_size = 111
text = "Tutorial Completed!"

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=292908299]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.493
anchor_top = -4.314
anchor_right = 1.493
anchor_bottom = -4.314
offset_left = 43.000004
offset_top = 483.00003
offset_right = 841.0
offset_bottom = 542.22754
scale = Vector2(1.3169551, 1.3169551)
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1034945219]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_5d8rp")
theme_override_font_sizes/font_size = 37
text = "  Enter Freeplay   "

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1004947742]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_5d8rp")
theme_override_font_sizes/font_size = 36
text = "      Settings      "

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=539614956]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_5d8rp")
theme_override_font_sizes/font_size = 37
text = "        Quit         ‎ 
"

[node name="Score" type="RichTextLabel" parent="." unique_id=1704497683]
texture_filter = 1
clip_contents = false
offset_left = 73.0
offset_top = 317.00003
offset_right = 671.8095
offset_bottom = 396.00006
scale = Vector2(1.68, 1.68)
theme_override_colors/default_color = Color(0.046064764, 0.7374445, 0.34935877, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("4_i8ovo")
theme_override_font_sizes/normal_font_size = 54
text = "Score: "
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=723870698]
texture_filter = 1
offset_left = 119.0
offset_top = 178.0
offset_right = 1034.0
offset_bottom = 293.0
theme_override_constants/outline_size = 21
theme_override_fonts/normal_font = ExtResource("3_5d8rp")
theme_override_font_sizes/normal_font_size = 45
text = "trust me play the freeplay mode its way more fun (and much harder)"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
