[gd_scene format=3 uid="uid://i6rpdd7ekh2n"]

[ext_resource type="Script" uid="uid://bjem4eart87st" path="res://end_screen.gd" id="1_d75mr"]
[ext_resource type="Texture2D" uid="uid://cltufpe226adj" path="res://Starry_night_Layer_8.png" id="1_xu7hh"]
[ext_resource type="Texture2D" uid="uid://hnp0vjdiq2q5" path="res://Starry_night_star_1920x1080-ezgif.com-gif-to-sprite-converter.png" id="2_pmjk2"]
[ext_resource type="FontFile" uid="uid://s0gc5q7cynks" path="res://PixelifySans-VariableFont_wght.ttf" id="3_d75mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hafda"]
atlas = ExtResource("2_pmjk2")
region = Rect2(0, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpml5"]
atlas = ExtResource("2_pmjk2")
region = Rect2(186, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqemp"]
atlas = ExtResource("2_pmjk2")
region = Rect2(372, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_013yr"]
atlas = ExtResource("2_pmjk2")
region = Rect2(558, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmu4"]
atlas = ExtResource("2_pmjk2")
region = Rect2(744, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfn3p"]
atlas = ExtResource("2_pmjk2")
region = Rect2(0, 255, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgbh"]
atlas = ExtResource("2_pmjk2")
region = Rect2(186, 255, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5kc"]
atlas = ExtResource("2_pmjk2")
region = Rect2(744, 255, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_05l2w"]
atlas = ExtResource("2_pmjk2")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmiq"]
atlas = ExtResource("2_pmjk2")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf08s"]
atlas = ExtResource("2_pmjk2")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1yhu"]
atlas = ExtResource("2_pmjk2")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7w76"]
atlas = ExtResource("2_pmjk2")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wot2p"]
atlas = ExtResource("2_pmjk2")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwfe"]
atlas = ExtResource("2_pmjk2")
region = Rect2(600, 400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_be1gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05l2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1yhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7w76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wot2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwfe")
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kaxt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2afhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbj2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[node name="end_screen" type="Node2D" unique_id=284295719]
script = ExtResource("1_d75mr")

[node name="Background" type="TextureRect" parent="." unique_id=1900084147]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60002875, 0.5999147)
texture = ExtResource("1_xu7hh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background" unique_id=1151430521]
position = Vector2(328.3176, 633.42334)
sprite_frames = SubResource("SpriteFrames_be1gp")
animation = &"shooting1"
autoplay = "shooting1"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Background" unique_id=1143072185]
position = Vector2(1573.2579, 305.04343)
rotation = -0.7405206
sprite_frames = SubResource("SpriteFrames_kaxt3")
animation = &"shooting1"
autoplay = "shooting1"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Background" unique_id=568020395]
position = Vector2(1244.9403, 640.09094)
rotation = -0.05326736
sprite_frames = SubResource("SpriteFrames_2afhe")
animation = &"shooting1"
autoplay = "shooting1"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Background" unique_id=941850699]
position = Vector2(169.99182, 130.0185)
rotation = -0.05326736
sprite_frames = SubResource("SpriteFrames_nbj2a")
animation = &"shooting1"
autoplay = "shooting1"

[node name="Title" type="RichTextLabel" parent="." unique_id=794385942]
clip_contents = false
offset_left = -85.0
offset_top = 6.0
offset_right = 1158.8907
offset_bottom = 319.2934
scale = Vector2(0.861812, 0.861812)
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("3_d75mr")
theme_override_font_sizes/normal_font_size = 173
text = "         Well Played!"

[node name="info" type="RichTextLabel" parent="." unique_id=1557654609]
clip_contents = false
offset_left = 93.00001
offset_top = 200.00002
offset_right = 13652.948
offset_bottom = 1108.2012
scale = Vector2(0.091904625, 0.091904625)
theme_override_colors/default_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -20
theme_override_constants/outline_size = 256
theme_override_fonts/normal_font = ExtResource("3_d75mr")
theme_override_font_sizes/normal_font_size = 720
text = "Your final score ends up to be: "

[node name="Score" type="RichTextLabel" parent="." unique_id=370028925]
texture_filter = 1
offset_left = 346.0
offset_top = 251.0
offset_right = 1235.0
offset_bottom = 386.0
scale = Vector2(2.6496592, 2.6496592)
theme_override_constants/outline_size = 18
theme_override_fonts/normal_font = ExtResource("3_d75mr")
theme_override_font_sizes/normal_font_size = 69
text = "0000"

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=343421886]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.493
anchor_top = -4.314
anchor_right = 1.493
anchor_bottom = -4.314
offset_left = 48.0
offset_top = 533.0
offset_right = 846.0
offset_bottom = 592.22754
scale = Vector2(1.3169551, 1.3169551)
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="VBoxContainer" unique_id=248233952]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_d75mr")
theme_override_font_sizes/font_size = 37
text = "  Enter Freeplay   "

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=190924806]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_d75mr")
theme_override_font_sizes/font_size = 36
text = "      Settings      "

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1730330244]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_d75mr")
theme_override_font_sizes/font_size = 37
text = "        Quit         ‎ 
"

[node name="High Score" type="RichTextLabel" parent="." unique_id=558345526]
texture_filter = 1
offset_left = 286.0
offset_top = 450.0
offset_right = 830.0
offset_bottom = 519.0
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("3_d75mr")
theme_override_font_sizes/normal_font_size = 49
text = "High Score: 0000"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
