[gd_scene format=3 uid="uid://d1tk3xi631jt3"]

[ext_resource type="Script" uid="uid://dtox1h6ohfquu" path="res://minigame_1.gd" id="1_wh6qq"]
[ext_resource type="PackedScene" uid="uid://ckemy0upjpia0" path="res://player.tscn" id="2_gi7k6"]
[ext_resource type="Texture2D" uid="uid://dafv842berqip" path="res://space-backgrounds 1080p/Space BG_1-3_1920x1080.png" id="2_jife1"]
[ext_resource type="Texture2D" uid="uid://hvrob6ro1twl" path="res://star_collectible.png" id="3_0hvi2"]
[ext_resource type="Texture2D" uid="uid://b3wreqshesfnm" path="res://tiles/wall.png" id="3_jife1"]
[ext_resource type="Script" uid="uid://s7jq72i373v" path="res://star.gd" id="3_r6gmb"]
[ext_resource type="PackedScene" uid="uid://b8x1uvs0ls6uq" path="res://minigame_timer.tscn" id="6_or1ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc03w"]
size = Vector2(504, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jife1"]
size = Vector2(377.46274, 63)

[sub_resource type="Animation" id="Animation_r6gmb"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(726.94727, 599.88403), Vector2(726.94727, 593.3098)]
}

[sub_resource type="Animation" id="Animation_wh6qq"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(726.94727, 599.88403), Vector2(726.94727, 621.24976)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_or1ld"]
_data = {
&"RESET": SubResource("Animation_r6gmb"),
&"floating": SubResource("Animation_wh6qq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fc03w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0dnv"]
size = Vector2(1036.401, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlki2"]
size = Vector2(1036.9092, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ighjx"]
size = Vector2(583.0726, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_261h4"]
size = Vector2(583.0726, 63)

[node name="minigame_1" type="Node2D" unique_id=293914996]
script = ExtResource("1_wh6qq")

[node name="ScrollingBackgrund" type="Parallax2D" parent="." unique_id=524298262]
texture_filter = 1
repeat_size = Vector2(0, 647.98)
autoscroll = Vector2(0, 50)

[node name="Background" type="TextureRect" parent="ScrollingBackgrund" unique_id=1189384432]
texture_filter = 1
offset_top = -6.0000005
offset_right = 1920.0
offset_bottom = 1084.0004
scale = Vector2(0.5999762, 0.5999762)
texture = ExtResource("2_jife1")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1799438467]
texture_filter = 1
position = Vector2(-637.99994, -246.99998)
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform1" unique_id=1299555771]
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform1" unique_id=716698389]
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform1" unique_id=549923238]
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="Wall4" type="TextureRect" parent="Platform1" unique_id=911960641]
offset_left = 951.78107
offset_top = 585.56464
offset_right = 1077.7813
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=2123288569]
position = Vector2(826.37085, 617.5)
shape = SubResource("RectangleShape2D_fc03w")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1211130585]
texture_filter = 1
position = Vector2(1577, -270)
rotation = 1.5707964
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform2" unique_id=22712683]
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform2" unique_id=613213669]
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform2" unique_id=572583291]
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="Wall4" type="TextureRect" parent="Platform2" unique_id=1915813589]
offset_left = 951.78107
offset_top = 585.56464
offset_right = 1077.7813
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=735019681]
position = Vector2(826.37085, 617.5)
shape = SubResource("RectangleShape2D_fc03w")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=36155579]
texture_filter = 1
position = Vector2(-413.99997, -490)
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform3" unique_id=1603317080]
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform3" unique_id=1958506408]
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform3" unique_id=1483693781]
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1583509875]
position = Vector2(763.1022, 617.4999)
shape = SubResource("RectangleShape2D_jife1")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1118334013]
texture_filter = 1
position = Vector2(-426.99997, 798.99994)
rotation = 4.712389
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform4" unique_id=370983717]
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform4" unique_id=394868732]
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform4" unique_id=1127262029]
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="Wall4" type="TextureRect" parent="Platform4" unique_id=1179297934]
offset_left = 951.78107
offset_top = 585.56464
offset_right = 1077.7813
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=701249843]
position = Vector2(826.37085, 617.5)
shape = SubResource("RectangleShape2D_fc03w")

[node name="Player" parent="." unique_id=493058757 instance=ExtResource("2_gi7k6")]
position = Vector2(94.000015, 570)

[node name="Star" type="Node2D" parent="." unique_id=1489255807]
texture_filter = 1
position = Vector2(-547.00006, -696.00006)
scale = Vector2(1.213293, 1.216902)
script = ExtResource("3_r6gmb")

[node name="Star" type="TextureRect" parent="Star" unique_id=2035205919]
offset_left = 726.94727
offset_top = 599.88403
offset_right = 1170.9473
offset_bottom = 1049.8845
scale = Vector2(0.16310138, 0.16310138)
texture = ExtResource("3_0hvi2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Star" unique_id=1554573560]
root_node = NodePath("../Star")
libraries/ = SubResource("AnimationLibrary_or1ld")
autoplay = &"floating"

[node name="Area2D" type="Area2D" parent="Star" unique_id=23213310]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/Area2D" unique_id=1116781983]
position = Vector2(762.388, 636.0414)
scale = Vector2(4.697025, 4.697025)
shape = SubResource("CircleShape2D_fc03w")

[node name="Star2" type="Node2D" parent="." unique_id=862371404]
texture_filter = 1
position = Vector2(110.00001, -249)
scale = Vector2(1.213293, 1.216902)
script = ExtResource("3_r6gmb")

[node name="Star" type="TextureRect" parent="Star2" unique_id=389422185]
offset_left = 726.94727
offset_top = 599.88403
offset_right = 1170.9473
offset_bottom = 1049.8845
scale = Vector2(0.16310138, 0.16310138)
texture = ExtResource("3_0hvi2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Star2" unique_id=574028443]
root_node = NodePath("../Star")
libraries/ = SubResource("AnimationLibrary_or1ld")
autoplay = &"floating"

[node name="Area2D" type="Area2D" parent="Star2" unique_id=1676953846]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star2/Area2D" unique_id=538851899]
position = Vector2(762.388, 636.0414)
scale = Vector2(4.697025, 4.697025)
shape = SubResource("CircleShape2D_fc03w")

[node name="Star3" type="Node2D" parent="." unique_id=561922948]
texture_filter = 1
position = Vector2(-825, -688)
scale = Vector2(1.213293, 1.216902)
script = ExtResource("3_r6gmb")

[node name="Star" type="TextureRect" parent="Star3" unique_id=776300989]
offset_left = 726.94727
offset_top = 599.88403
offset_right = 1170.9473
offset_bottom = 1049.8921
scale = Vector2(0.16310138, 0.16310138)
texture = ExtResource("3_0hvi2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Star3" unique_id=1264779592]
root_node = NodePath("../Star")
libraries/ = SubResource("AnimationLibrary_or1ld")
autoplay = &"floating"

[node name="Area2D" type="Area2D" parent="Star3" unique_id=326210076]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star3/Area2D" unique_id=2054806297]
position = Vector2(762.388, 636.0414)
scale = Vector2(4.697025, 4.697025)
shape = SubResource("CircleShape2D_fc03w")

[node name="minigame_timer" parent="." unique_id=603328823 instance=ExtResource("6_or1ld")]
position = Vector2(935, 27)
scale = Vector2(1.6686541, 1.6686541)

[node name="Platform5" type="StaticBody2D" parent="." unique_id=2006284162]
texture_filter = 1
position = Vector2(-638, -4)
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform5" unique_id=1312049540]
visible = false
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform5" unique_id=546933324]
visible = false
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform5" unique_id=680037170]
visible = false
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="Wall4" type="TextureRect" parent="Platform5" unique_id=1632168295]
visible = false
offset_left = 951.78107
offset_top = 585.56464
offset_right = 1077.7813
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=4990044]
position = Vector2(1092.1794, 617.5)
shape = SubResource("RectangleShape2D_s0dnv")

[node name="Platform6" type="StaticBody2D" parent="." unique_id=1243166653]
texture_filter = 1
position = Vector2(-637, -722)
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform6" unique_id=740765023]
visible = false
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform6" unique_id=1896760062]
visible = false
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform6" unique_id=413674713]
visible = false
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="Wall4" type="TextureRect" parent="Platform6" unique_id=1203337979]
visible = false
offset_left = 951.78107
offset_top = 585.56464
offset_right = 1077.7813
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6" unique_id=813886785]
position = Vector2(1091.0259, 618.39966)
shape = SubResource("RectangleShape2D_vlki2")

[node name="Platform7" type="StaticBody2D" parent="." unique_id=678302148]
texture_filter = 1
position = Vector2(-637.99994, -246.99998)
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform7" unique_id=688523528]
visible = false
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform7" unique_id=1857189477]
visible = false
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform7" unique_id=1322700811]
visible = false
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="Wall4" type="TextureRect" parent="Platform7" unique_id=597784122]
visible = false
offset_left = 951.78107
offset_top = 585.56464
offset_right = 1077.7813
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7" unique_id=64236808]
position = Vector2(542.491, 513.6537)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ighjx")

[node name="Platform8" type="StaticBody2D" parent="." unique_id=441731964]
texture_filter = 1
position = Vector2(-637.99994, -246.99998)
scale = Vector2(1.1115389, 1.1115389)

[node name="Wall" type="TextureRect" parent="Platform8" unique_id=1886463151]
visible = false
offset_left = 574.1205
offset_top = 585.56464
offset_right = 700.1205
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall2" type="TextureRect" parent="Platform8" unique_id=1071411744]
visible = false
offset_left = 700.0071
offset_top = 585.56464
offset_right = 826.0071
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="Wall3" type="TextureRect" parent="Platform8" unique_id=1659829001]
visible = false
offset_left = 825.89417
offset_top = 585.5646
offset_right = 951.89417
offset_bottom = 648.5646
texture = ExtResource("3_jife1")

[node name="Wall4" type="TextureRect" parent="Platform8" unique_id=1199965457]
visible = false
offset_left = 951.78107
offset_top = 585.56464
offset_right = 1077.7813
offset_bottom = 648.56464
texture = ExtResource("3_jife1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8" unique_id=1743714306]
position = Vector2(1641.8677, 513.6537)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_261h4")

[connection signal="garlic_collected" from="Star" to="." method="garlic_collect"]
[connection signal="garlic_collected" from="Star2" to="." method="garlic_collect"]
[connection signal="garlic_collected" from="Star3" to="." method="garlic_collect"]
