[gd_scene format=3 uid="uid://rteq7vbjqtac"]

[ext_resource type="Script" uid="uid://nbaeupscuiyn" path="res://settings_screen.gd" id="1_pl6fm"]
[ext_resource type="Texture2D" uid="uid://cltufpe226adj" path="res://Starry_night_Layer_8.png" id="2_anur6"]
[ext_resource type="Texture2D" uid="uid://hnp0vjdiq2q5" path="res://Starry_night_star_1920x1080-ezgif.com-gif-to-sprite-converter.png" id="3_rw28t"]
[ext_resource type="FontFile" uid="uid://s0gc5q7cynks" path="res://PixelifySans-VariableFont_wght.ttf" id="4_dixn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hafda"]
atlas = ExtResource("3_rw28t")
region = Rect2(0, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpml5"]
atlas = ExtResource("3_rw28t")
region = Rect2(186, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqemp"]
atlas = ExtResource("3_rw28t")
region = Rect2(372, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_013yr"]
atlas = ExtResource("3_rw28t")
region = Rect2(558, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmu4"]
atlas = ExtResource("3_rw28t")
region = Rect2(744, 0, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfn3p"]
atlas = ExtResource("3_rw28t")
region = Rect2(0, 255, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgbh"]
atlas = ExtResource("3_rw28t")
region = Rect2(186, 255, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5kc"]
atlas = ExtResource("3_rw28t")
region = Rect2(744, 255, 186, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_05l2w"]
atlas = ExtResource("3_rw28t")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmiq"]
atlas = ExtResource("3_rw28t")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf08s"]
atlas = ExtResource("3_rw28t")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1yhu"]
atlas = ExtResource("3_rw28t")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7w76"]
atlas = ExtResource("3_rw28t")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wot2p"]
atlas = ExtResource("3_rw28t")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwfe"]
atlas = ExtResource("3_rw28t")
region = Rect2(600, 400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_67ev4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05l2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1yhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7w76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wot2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwfe")
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpc1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_od4yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7nlux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgbh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"shooting1",
"speed": 7.5
}]

[node name="settings_screen" type="Node2D" unique_id=72627831]
script = ExtResource("1_pl6fm")

[node name="Background" type="TextureRect" parent="." unique_id=147964429]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60002875, 0.5999147)
texture = ExtResource("2_anur6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background" unique_id=386321401]
position = Vector2(328.3176, 633.42334)
sprite_frames = SubResource("SpriteFrames_67ev4")
animation = &"shooting1"
autoplay = "shooting1"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Background" unique_id=1421175474]
position = Vector2(1573.2579, 305.04343)
rotation = -0.7405206
sprite_frames = SubResource("SpriteFrames_bpc1v")
animation = &"shooting1"
autoplay = "shooting1"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Background" unique_id=83946877]
position = Vector2(1244.9403, 640.09094)
rotation = -0.05326736
sprite_frames = SubResource("SpriteFrames_od4yn")
animation = &"shooting1"
autoplay = "shooting1"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Background" unique_id=1044238180]
position = Vector2(169.99182, 130.0185)
rotation = -0.05326736
sprite_frames = SubResource("SpriteFrames_7nlux")
animation = &"shooting1"
autoplay = "shooting1"

[node name="Header" type="RichTextLabel" parent="." unique_id=1351663673]
texture_filter = 1
clip_contents = false
offset_left = 284.0
offset_top = 36.0
offset_right = 1046.4406
offset_bottom = 354.5707
scale = Vector2(1.221079, 1.221079)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("4_dixn7")
theme_override_font_sizes/normal_font_size = 108
text = "Settings"

[node name="return" type="Button" parent="." unique_id=1484526671]
offset_left = 398.0
offset_top = 504.0
offset_right = 538.0
offset_bottom = 535.0
scale = Vector2(2.6455235, 2.6455235)
text = "         Return          "

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1200008662]
offset_left = 277.0
offset_top = 281.0
offset_right = 493.68585
offset_bottom = 321.0
scale = Vector2(4.0241513, 4.0241513)
text = "work in progress >_<"

[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
