[gd_scene format=3 uid="uid://b0v38b6626573"]

[ext_resource type="Script" uid="uid://bmlq12eg51vyj" path="res://timer_screen.gd" id="1_ue55m"]
[ext_resource type="Texture2D" uid="uid://dafv842berqip" path="res://space-backgrounds 1080p/Space BG_1-3_1920x1080.png" id="2_ue55m"]
[ext_resource type="Texture2D" uid="uid://t8rjj2ndouqb" path="res://mc_hc_heart.png" id="3_ai4b2"]
[ext_resource type="Script" uid="uid://dhrssgkdioa63" path="res://spaceship_controls.gd" id="6_ieghi"]
[ext_resource type="FontFile" uid="uid://s0gc5q7cynks" path="res://PixelifySans-VariableFont_wght.ttf" id="7_2ajfq"]
[ext_resource type="Texture2D" uid="uid://d0adxggahj4ne" path="res://keys/ARROWUP.png" id="8_vivli"]
[ext_resource type="Texture2D" uid="uid://pegbr47im16i" path="res://keys/ARROWLEFT.png" id="9_45gtm"]
[ext_resource type="Texture2D" uid="uid://dxmqtdxnhflmr" path="res://keys/ARROWDOWN.png" id="10_61tor"]
[ext_resource type="Texture2D" uid="uid://cggsyasb5t57w" path="res://keys/ARROWRIGHT.png" id="11_18i6d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8wodn"]
load_path = "res://.godot/imported/mc_hc_heart.png-018f4a0aefb337b0af65b9a84f6f2fab.ctex"

[node name="timer_screen" type="Node2D" unique_id=1175418438]
script = ExtResource("1_ue55m")

[node name="ScrollingBackgrund" type="Parallax2D" parent="." unique_id=2062955507]
texture_filter = 1
repeat_size = Vector2(1151, 0)
autoscroll = Vector2(-196, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackgrund" unique_id=1185589093]
texture_filter = 1
offset_top = -1.9073486e-05
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.5999762, 0.5999762)
texture = ExtResource("2_ue55m")

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=1609419737]
texture_filter = 1
offset_left = 180.0
offset_top = 70.0
offset_right = 1358.0
offset_bottom = 300.0
scale = Vector2(0.65355015, 0.65355015)
theme_override_constants/separation = -93

[node name="Garlic" type="TextureRect" parent="GarlicContainer" unique_id=749215365]
layout_mode = 2
texture = SubResource("CompressedTexture2D_8wodn")

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=76153963]
layout_mode = 2
texture = ExtResource("3_ai4b2")

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=342279322]
layout_mode = 2
texture = ExtResource("3_ai4b2")

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=87595973]
layout_mode = 2
texture = ExtResource("3_ai4b2")

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=2122531426]
layout_mode = 2
texture = ExtResource("3_ai4b2")

[node name="Level" type="RichTextLabel" parent="." unique_id=31890924]
clip_contents = false
offset_left = 880.0
offset_top = 448.0
offset_right = 1139.0
offset_bottom = 527.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 54
theme_override_font_sizes/normal_font_size = 54
text = "Level #  "

[node name="Timer" type="RichTextLabel" parent="." unique_id=705975226]
clip_contents = false
offset_left = 152.0
offset_top = 445.0
offset_right = 248.0
offset_bottom = 523.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 42
theme_override_font_sizes/normal_font_size = 54
text = "0.0"

[node name="Container" type="Control" parent="." unique_id=1362919087]
layout_mode = 3
anchors_preset = 0
offset_left = 412.0
offset_top = 360.0
offset_right = 790.6626
offset_bottom = 706.46857
scale = Vector2(0.80991566, 0.80991566)
script = ExtResource("6_ieghi")

[node name="Spaceship_controls" type="RichTextLabel" parent="Container" unique_id=849686683]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 589.1655
offset_bottom = 364.93552
scale = Vector2(0.7543782, 0.7543782)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 28
theme_override_fonts/normal_font = ExtResource("7_2ajfq")
theme_override_font_sizes/normal_font_size = 77
text = " Controls"

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=1148390486]
texture_filter = 1
layout_mode = 0
offset_left = 141.0
offset_top = 112.533264
offset_right = 241.0
offset_bottom = 212.53328
texture = ExtResource("8_vivli")

[node name="TextureRect2" type="TextureRect" parent="Container" unique_id=552990382]
texture_filter = 1
layout_mode = 0
offset_left = 25.532898
offset_top = 228.0
offset_right = 125.5329
offset_bottom = 328.0
texture = ExtResource("9_45gtm")

[node name="TextureRect3" type="TextureRect" parent="Container" unique_id=846631946]
texture_filter = 1
layout_mode = 0
offset_left = 141.0
offset_top = 228.0
offset_right = 241.0
offset_bottom = 328.0
texture = ExtResource("10_61tor")

[node name="TextureRect4" type="TextureRect" parent="Container" unique_id=569066060]
texture_filter = 1
layout_mode = 0
offset_left = 256.9997
offset_top = 228.0
offset_right = 356.9997
offset_bottom = 328.0
texture = ExtResource("11_18i6d")

[node name="Score" type="RichTextLabel" parent="." unique_id=1785728771]
clip_contents = false
offset_left = 416.0
offset_top = 263.0
offset_right = 771.0
offset_bottom = 342.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 54
theme_override_font_sizes/normal_font_size = 54
text = "Score: "
